### The durations are given here in seconds ###

## Game configuration ##
prefix = level
levels = 3
bombBagCapacity = 1
bombRange = 1

## Player ##
playerLives = 3
player = 3x3
playerInvisibilityTime = 1

## Monsters ##
monsterInvisibilityTime = 4
monsterVelocity = 10
monsterLives = 1

## Bombs ##
timeBeforeBombExplode = 4
timeBeforeExplosionRemove = 0.15